Teacher
Barnett, D.R.S. (Deborah)

Peer Coach
Esmaiel samy Hashish (0966759)

All Students
Robert Baratheon (1000001)
Jaime Lannister (1000002)
Catelyn Stark (1000003)
Cersei Lannister (1000004)
Daenerys Targaryen (1000005)
Jorah Mormont (1000006)
Viserys Targaryen (1000007)
Jon Snow (1000008)
Robb Stark (1000009)
Theon Greyjoy (1000010)
Davos Seaworth (1000011)
Samwell Tarly (1000012)
Jeor Mormont (1000013)
Margaery Tyrell (1000014)
Talisa Maegyr (1000015)
Tormund Giantsbane (1000016)
Ramsay Bolton (1000017)
Daario Naharis (1000018)
Ellaria Sand (1000019)
Jaqen H'ghar(1000020)
Grey Worm (1000021)
